{
  "name": "rnjs",
  "description": "Rich NodeJS Framework.",
  "version": "1.1.79",
  "author": {
    "name": "richlee",
    "email": "909183@qq.com",
    "website": "richlee.cn"
  },
  "scripts": {
    "git": "git add . && git commit -am"
  },
  "main": "lib/index.js",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "csv": "^1.1.1",
    "current-processes": "^0.2.1",
    "fast-xml-parser": "^2.7.3",
    "gm": "^1.23.0",
    "http-connect": "^0.1.4",
    "qiniu": "^6.1.13",
    "rimraf": "^2.6.2",
    "svg-captcha": "^1.3.9",
    "urlencode": "^1.1.0",
    "wechat": "^2.1.0",
    "wechat-api": "^1.35.1",
    "wechat-oauth": "^1.2.1",
    "wechat-pay": "^0.3.2",
    "xmldom": "^0.1.27",
    "nodemailer": "^4.7.0",
    "alipay-mobile": "^2.2.5",
    
    "think-cache": "^1.0.0",
    "think-cache-file": "^1.0.8",
    "think-cache-redis": "^1.2.0",
    "think-model": "^1.1.0",
    "think-model-mysql": "^1.0.0",
    "think-session": "^1.0.0",
    "think-session-file": "^1.0.5",
    "think-view": "^1.0.0",
    "think-view-nunjucks": "^1.0.1",
    "thinkjs": "^3.1.2",
    "moment": "^2.22.2",
    "hashids": "^1.1.4",
    "gt3-sdk": "^2.0.0",
    "http-connect": "^0.1.4",
    "iconv-lite": "^0.4.19",
    "json2xml": "^0.1.3",
    "pngjs": "^3.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bump": "^2.7.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sequence": "^0.4.6",
    "gulp-zip": "^4.0.0",
    "semver": "^5.4.1"
  },
  "keywords": [],
  "repository": {},
  "engines": {
    "node": ">=6.0.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://rnjs.richlee.cn/issues"
  }
}
